#Agent configuration properties read at start time
#Date: 2008-12-02

#Set of core packages to be exported via OSGi system bundle
corepackages=javax.swing,\
org.apache.log4j,\
mma2,mma2.itinerary,mma2.capability,mma2.bundles.common,\
jade.core,jade.lang.acl,\
org.osgi.framework; version=1.3.0,\
org.osgi.service.packageadmin; version=1.2.0,\
org.osgi.service.startlevel; version=1.0.0,\
org.osgi.service.url; version=1.0.0

#Services to be registered as OSGi services
service.agent=true
service.repository=true
service.count=0
service.0.classname=

#Parameters to be saved in the Repository
parameters=providers=localhost:1230\nsome_param=some_value

#No. of bundles to load
bundlecount=9

#Directory where bundles are located
bundledirectory=bundle

#Bundle details

bundle.0.jar=dependencyclient2
bundle.0.name=dependencyclient2
bundle.0.description="Client2 for dependency testing"
bundle.0.version=1.0.0
bundle.0.type=active_cyclic
bundle.0.functions=test_dependent_bundles
bundle.0.platforms=JADE3_7:JADE3_5
bundle.0.starttime=10
bundle.0.runtime=0
bundle.0.nwload=50000
bundle.0.accuracy=5
bundle.0.heap=5000
bundle.0.cpu=2

bundle.1.jar=dependencyclient1
bundle.1.name=dependencyclient1
bundle.1.description="Client1 for dependency testing"
bundle.1.version=1.0.0
bundle.1.type=passive
bundle.1.functions=test_dependent_bundles
bundle.1.platforms=JADE3_7:JADE3_5
bundle.1.starttime=10
bundle.1.runtime=0
bundle.1.nwload=50000
bundle.1.accuracy=5
bundle.1.heap=5000
bundle.1.cpu=2

bundle.2.jar=hello0class
bundle.2.name=hello0class
bundle.2.description="Hello bundle with no classes"
bundle.2.version=1.0.0
bundle.2.type=passive
bundle.2.functions=test_bundle_with_no_classes
bundle.2.platforms=JADE3_7:JADE3_5
bundle.2.starttime=10
bundle.2.runtime=0
bundle.2.nwload=50000
bundle.2.accuracy=5
bundle.2.heap=5000
bundle.2.cpu=2

bundle.3.jar=hello1class
bundle.3.name=hello1class
bundle.3.description="Hello bundle with 1 internal class"
bundle.3.version=1.0.0
bundle.3.type=passive
bundle.3.functions=test_bundle_with_1_class
bundle.3.platforms=JADE3_7:JADE3_5
bundle.3.starttime=10
bundle.3.runtime=0
bundle.3.nwload=50000
bundle.3.accuracy=5
bundle.3.heap=5000
bundle.3.cpu=2

bundle.4.jar=oneshot1
bundle.4.name=oneshot1
bundle.4.description="Simple One-Shot bundle"
bundle.4.version=1.0.0
bundle.4.type=active_oneshot
bundle.4.functions=test_oneshot
bundle.4.platforms=JADE3_7:JADE3_5
bundle.4.starttime=10
bundle.4.runtime=0
bundle.4.nwload=50000
bundle.4.accuracy=5
bundle.4.heap=5000
bundle.4.cpu=2

bundle.5.jar=oneshot2
bundle.5.name=oneshot2
bundle.5.description="Simple One-Shot bundle with 2 classes"
bundle.5.version=1.0.0
bundle.5.type=active_oneshot
bundle.5.functions=test_oneshot
bundle.5.platforms=JADE3_7:JADE3_5
bundle.5.starttime=10
bundle.5.runtime=0
bundle.5.nwload=50000
bundle.5.accuracy=5
bundle.5.heap=5000
bundle.5.cpu=2

bundle.6.jar=cyclic1
bundle.6.name=cyclic1
bundle.6.description="Simple cyclic bundle"
bundle.6.version=1.0.0
bundle.6.type=active_cyclic
bundle.6.functions=test_cyclic
bundle.6.platforms=JADE3_7:JADE3_5
bundle.6.starttime=10
bundle.6.runtime=0
bundle.6.nwload=50000
bundle.6.accuracy=5
bundle.6.heap=5000
bundle.6.cpu=2

bundle.7.jar=dependencyparent
bundle.7.name=dependencyparent
bundle.7.description="Parent bundle for dependency testing"
bundle.7.version=1.0.0
bundle.7.type=passive
bundle.7.functions=test_dependent_bundles
bundle.7.platforms=JADE3_7:JADE3_5
bundle.7.starttime=10
bundle.7.runtime=0
bundle.7.nwload=50000
bundle.7.accuracy=5
bundle.7.heap=5000
bundle.7.cpu=2

bundle.8.jar=yellowpages
bundle.8.name=yellowpages
bundle.8.description="Yellow Pages testing bundle"
bundle.8.version=1.0.0
bundle.8.type=active_cyclic
bundle.8.functions=test_yellow_pages_service
bundle.8.platforms=JADE3_7:JADE3_5
bundle.8.starttime=10
bundle.8.runtime=0
bundle.8.nwload=50000
bundle.8.accuracy=5
bundle.8.heap=5000
bundle.8.cpu=2

