Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Description: Simple Hello World Bundle with a single internal class
Bundle-SymbolicName: hello1class
Bundle-Name: hello1class
Bundle-Version: 1.0.0
Bundle-Activator: simple.hello1class.Hello1ClassActivator
Bundle-Vendor: VERSAG project
Import-Package: org.osgi.framework;version="1.3.0"