Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Description: Yellow Pages bundle
Bundle-Name: yellowpages
Bundle-SymbolicName: yellowpages
Bundle-Version: 1.0.0
Bundle-Activator: simple.yellowp.YellowPActivator
Bundle-Vendor: VERSAG project
Import-Package: org.osgi.framework;version="1.3.0"